# android-chat-app

./: README.md
app/: build.gradle  google-services.json
app/src/androidTest/java/com/iseoulu/android/idogu/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/iseoulu/android/idogu/adapters/: ListOfFriendAdapter.java
app/src/main/java/com/iseoulu/android/idogu/customviews/: RoundedImageView.java
app/src/main/java/com/iseoulu/android/idogu/models/: User.java
app/src/main/java/com/iseoulu/android/idogu/views/: ChatActivity.java  ChatFragment.java  ChatMainActivity.java  ListOfFriendsFragment.java  LoginActivity.java
app/src/main/res/layout/: activity_chat_main.xml  activity_login.xml  fragment_chat.xml  fragment_friend_item.xml  fragment_list_of_friends.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/iseoulu/android/idogu/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
